
.conversationitem{
    display: grid;
    grid-template-columns: 32px auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    margin: 5px;
    padding: 5px;
    border-radius: 20px;
}

.conversationitem-icon{
  grid-area: 1/1/3/2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9d9d9;
  font-size: 2rem;
  font-weight: bolder;
  color: white;
  height: 32px;
  width: 32px;
  padding:2px;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
}

.conversationitem-name{
    grid-area: 1/2/2/4;
    font-weight: bold;
    color: rgb(0, 0, 0.52);
}

.conversationitem-timestamp{
    justify-self: flex-end;
    font-size: 0.75rem;
    color: rgb(0, 0, 0.54);
}